<html>
    <head>
        <title>Faculty Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.button1 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 10px 0px 0px 20px;
                    border-radius: 6px;
                    }
                    .button1:hover{
                          background-color: yellow;
                            color:black;
                        
                    }
        </style>
    </head>
    
    <body>
        
    <center><br><br><br><h2><u>Please Press the button below:</u></h2><br/>
        <form action="Java.jsp"><p><h2>Logged Student</h2></p><input class="button1" type="submit" value="Display"></form><br/><br/>
        
        <!--table border="1" cellpadding="15" cellspacing="0">
                
                <tr>
                    <th> S.No: </th>
                    <th> Student: </th>
                    <th> Check: </th>
                </tr>
                <tr>
                    <td> 1. </td>
                    <td> Akhil </td>
                    <td> <form action="Java.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                <tr>
                    <td> 2. </td>
                    <td> Tharun </td>
                    <td> <form action="Java.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                
                <tr>
                    <td> 3. </td>
                    <td> Suresh </td>
                    <td> <form action="javaclass.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                
                <tr>
                    <td> 4. </td>
                    <td> Harshit </td>
                    <td><form action="linuxclass.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                
                <tr>
                    <td> 5. </td>
                    <td> Rohit </td>
                    <td><form action="javaclass.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                
                <tr>
                    <td> 6. </td>
                    <td> Ashray </td>
                    <td> <form action="javaclass.jsp"><input class="button1" type="submit" value="Display"></form> </td>
                </tr>
                
            </table-->
 
            </center>
        
    </body>
</html>
