<html>
<head>
<style>
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightgrey;
  border-radius: 7px;
  box-sizing: border-box;
}

select {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightgrey;
  border-radius: 7px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
color:black;
}

div {
margin: 30px 200px;
 width:60%;
  border-radius: 9px;
  background-color:	yellow;
  padding: 50px;
}

select:required:invalid {
        color: grey;
      }
      option[value=""][disabled] {
        display: none;
      }
      option {
        color: #000;
      }
      
  .button1 {
   width: 100%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
.button1:hover {
  background-color: blue;
color:black;
}

                    
        
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type="text/css"/>




</head>

<body bgcolor=#00e6e6 align="center">
<center>
<br>
<h1 align=center>PLEASE LOGIN TO CONTINUE!!</H1>
<br>


<div>
    <form action="Studentlogin.html">
<h2 align=center> Please select any one option</H2>

<input type=submit value="STUDENT LOGIN">
</form>
<a href="Facultylogin.html"><button class="button1" align="center">FACULTY LOGIN</button></a> 

    </div>
<BR>
</center>
</body>
</html>