<html>
    <head>
        <title>S1 Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    
                                                
.button1 {
                    background-color: red; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 10px 0px 0px 20px;
                    border-radius: 6px;
                    }
                    .button1:hover{
                          background-color: yellow;
                            color:black;
                        
                    }
.button2 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 10px 0px 0px 20px;
                    border-radius: 6px;
                    }
                    .button2:hover{
                          background-color: yellow;
                            color:black;
                        
                    }
        </style>
    </head>
    
    <body>
        
    <center><h2><u>Online Classes</u></h2><br/><br/><br/>
            <table border="1" cellpadding="10" cellspacing="0">
                
                <tr>
                    <th>Course: </th>
                    <th> Slot: </th>
                    <th> Attend: </th>
                    <th> Comments: </th>
                </tr>
                <tr>
                    <td> Advanced Java </td>
                    <td> G1+TG1 </td>
                    <td> <a href="AdvJava.java"><button class="button1">Join</button></a> </td>
                    <td> <a href="Comment1.jsp"><button class="button2">Comment</button></a> </td>
                </tr> <!-- <form action="event.java"><input class="button1" type="submit" value="Join"></form> -->
                <tr>
                    <td> Linux Programming </td>
                    <td> B1+TB1 </td>
                    <td> <a href="Linux.java"><button class="button1">Join</button></a> </td>
                    <td> <a href="Comment2.jsp"><button class="button2">Comment</button></a> </td>
                </tr>
                <tr>
                    <td> Software Metrics </td>
                    <td> C2 </td>
                    <td> <a href="Metrics.java"><button class="button1">Join</button></a> </td>
                    <td> <a href="Comment3.jsp"><button class="button2">Comment</button></a> </td>
                </tr>
                <tr>
                    <td> Knowledge Engineeering </td>
                    <td> E1+TE1 </td>
                    <td> <a href="KnowledgeEng.java"><button class="button1">Join</button></a> </td>
                    <td> <a href="Comment4.jsp"><button class="button2">Comment</button></a> </td>
                </tr>
                <tr>
                    <td> Softskills </td>
                    <td> C1+TC1 </td>
                    <td> <a href="Softskills.java"><button class="button1">Join</button></a> </td>
                    <td> <a href="Comment5.jsp"><button class="button2">Comment</button></a> </td>
                </tr>
                
            </table>
            </center>
        
    </body>
</html>
