<html>
    <title>
        SIGN_UP
    </title>
    
            <style>
            
            body {
                background-color: lightblue;
                 }
            .property{
                font-family: verdana;
                font-size: 20px;  
                color: red;
            }
            
            .div1{
                width: 700px;
                height: 450px;
                background-color:#52524E;
                border: none;
                position: relative;
                top: 120px;
                left: 400px;            
            }
            
            .div2{
                width: 250px;
                height: 250px;
                border: none;
                position: relative;
                float: left;
                top: 30px;
                left: 45px;  
                
                /*background-color:#D1D25A;*/
            }
            
            .div3{
                width: 300px;
                height: 250px;
                border: none;
                position: relative;
                float: left;
                top: 40px;
                left: 70px;        
                
                /*background-color:#D1D25A;*/
            }
            
                        
            .inputbox {
                width: 250px;
                height: 40px;
                radius: 10px;
                font-family: verdana;
                font-size: 15px;  
                margin: 40px 0px 0px 50px;
                
            }
            
            .button1 {
                    background-color: lightblue; /* Green */
                    border: none;
                    color: black;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                   /* margin: 30px 0px 0px 110px;*/
                    }
                    
            .button2 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 250px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 86px 0px 0px 78px;
                    }
                    
                    
                    .text {
                        color: white;
                        margin: 15px 0px 0px 45px;
                    }
                        
        </style>
        
<body>
    
        <div class="div1">
            <center>
                <form action="sign_up" method="POST">
                <table style="color:white;" ><br>
                    <header style="color:#4CAF50;"><h1>SIGN UP</h1></header>
                    <tr><td>Name: </td><td><input type="text" name="Name"></td></tr>
                    <tr><td>Register number: </td><td><input type="text" name="Regno"></td></tr>
                    <tr><td>Age: </td><td><input type="text" name="Age"></td></tr>
                    <tr><td>Phone number: </td><td><input type="text" name="Phoneno"></td></tr>
                    <tr><td>Gender: </td><td><input type="text" name="Gender"></td></tr>
                    <tr><td>Department:</td><td><input type="text" name="Department"></td></tr>
                    <tr><td>New Username: </td><td><input type="text" name="user1"></td></tr>
                    <tr><td>New Password: </td><td><input type="password" name="pass1"></td></tr>
                </table>
                    <br>
                    <input class="button1" type="submit" value="Submit">
                </form>    
                    <a href="Studentlogin.html"><button class="button1">Back</button></a> 
                
            </center>
        </div>


</body>
</html>