<html>
    <head>
        <title> User login.. </title>
        <style>
            
            body {
                background-color: #CECBC5;
                 }
            .property{
                font-family: verdana;
                font-size: 20px;  
                color: red;
            }
            
            .div1{
                width: 700px;
                height: 450px;
                background-color:#52524E;
                border: none;
                position: relative;
                top: 120px;
                left: 400px;            
            }
            
            .div2{
                width: 250px;
                height: 250px;
                border: none;
                position: relative;
                float: left;
                top: 40px;
                left: 50px;  
                
                /*background-color:#D1D25A;*/
            }
            
            .div3{
                width: 300px;
                height: 250px;
                border: none;
                position: relative;
                float: left;
                top: 40px;
                left: 70px;        
                
                /*background-color:#D1D25A;*/
            }
            
                        
            .inputbox {
                width: 250px;
                height: 40px;
                radius: 10px;
                font-family: verdana;
                font-size: 15px;  
                margin: 40px 0px 0px 50px;
                padding: 10px;
                
            }
            
            .button1 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 30px 0px 0px 110px;
                    }
                    
            .button2 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 250px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 30px 0px 0px 78px;
                    }
                    
            .button3 {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 40px 0px 0px 440px;
                    }
                    
                    
                    .text {
                        color: white;
                        margin: 15px 0px 0px 45px;
                    }
                        
        </style>
        
        
    </head>
    <body>
        <div class="div1">
            <div class="div2"><img src="user1.jpeg" alt="User">
                <p class="text">User / Faculty Login</p>
            </div>
            <div class="div3">
            <form action="sLogin" method="POST">
                <input class="inputbox"  type="text" name="user1" placeholder="Username"></br>
                <input class="inputbox" type="password" name="pass1" placeholder="Password">
                <input class="button1" type="submit" value="Submit">
                
            </form>
            </div>
            <a href="Facultylogin.html"><button class="button3">Faculty</button></a>
            
            <a href="signup.html"><button class="button2">Sign-up</button></a>
            
        </div>
    </body>
        
</html>